Latihan Request Pakai Promise

===================================

contoh 1 : 

app.js

// app.js

// Fungsi untuk menyimulasikan pengambilan data
function fetchData() {
	return new Promise((resolve, reject) => {
	  // Simulasi proses pengambilan data
	  setTimeout(() => {
		// Simulasi data yang diambil
		const data = {
		  name: 'John Doe',
		  age: 30,
		  email: 'john.doe@example.com'
		};
  
		// Resolve Promise dengan data
		resolve(data);
	  }, 2000); // Jeda 2 detik untuk simulasi
	});
  }
  
  // Contoh penggunaan
  fetchData()
	.then(data => {
	  console.log('Data retrieved:', data);
	})
	.catch(error => {
	  console.error('Error:', error.message);
	});

===========================================================

contoh ke 2 : 

// app.js

// Fungsi sederhana untuk menjumlahkan dua angka
function addNumbers(a, b) {
	return new Promise((resolve, reject) => {
	  // Lakukan operasi penjumlahan
	  const result = a + b;
  
	  // Jika hasil negatif, reject Promise
	  if (result < 0) {
		reject(new Error('Result is negative'));
	  } else {
		// Jika hasil positif, resolve Promise dengan hasil
		resolve(result);
	  }
	});
  }
  
  // Contoh penggunaan
  addNumbers(10, 20)
	.then(result => {
	  console.log('Sum:', result); // Output: Sum: 30
	})
	.catch(error => {
	  console.error('Error:', error.message);
	});
  
  addNumbers(-5, 3)
	.then(result => {
	  console.log('Sum:', result);
	})
	.catch(error => {
	  console.error('Error:', error.message); // Output: Error: Result is negative
	});



===================================================
