Cara Membuat Promise

=============================

contoh sederhana promise :

// promise2.js

// Contoh 1: Promise sederhana
function getDataFromAPI() {
  return new Promise((resolve, reject) => {
    // Simulasi pengambilan data dari API
    setTimeout(() => {
      const data = { name: 'John Doe', age: 30 };
      resolve(data);
    }, 2000);
  });
}

// Memanfaatkan Promise
getDataFromAPI()
  .then((data) => {
    console.log('Data received:', data);
  })
  .catch((error) => {
    console.error('Error:', error);
  });

// Contoh 2: Promise dengan reject
function divideBynumber(a, b) {
  return new Promise((resolve, reject) => {
    if (b === 0) {
      reject(new Error('Cannot divide by zero'));
    } else {
      const result = a / b;
      resolve(result);
    }
  });
}

// Memanfaatkan Promise dengan reject
divideBynumber(10, 0)
  .then((result) => {
    console.log('Result:', result);
  })
  .catch((error) => {
    console.error('Error:', error.message);
  });

// Contoh 3: Promise dengan chaining
function getRandomNumber() {
  return new Promise((resolve) => {
    const randomNumber = Math.floor(Math.random() * 10);
    resolve(randomNumber);
  });
}

getRandomNumber()
  .then((number) => {
    console.log('Random number:', number);
    return number * 2;
  })
  .then((doubledNumber) => {
    console.log('Doubled number:', doubledNumber);
    return doubledNumber * 3;
  })
  .then((tripledNumber) => {
    console.log('Tripled number:', tripledNumber);
  })
  .catch((error) => {
    console.error('Error:', error);
  });



================================================
